<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BSModManager.App" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ModDataChanger" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABhABIAAwAAADIAgAoQgAAgBIMAgASgIAIEKgSCQ=</HashCode>
      <FileName>Models\Mod\ModData\ModDataChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ConfigFileHandler" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ConfigFileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.GitHubApi" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAJAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GitHubApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.InitialSetup" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\InitialSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.LocalModFile" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEIAAAAQAAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Mod\ModFile\LocalModFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.MainModsSetter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAgAIAAAAQAIAAEAKAAABAAAAAAAAAAAAAEIA=</HashCode>
      <FileName>Models\MainModsSetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.ModsDataCsv" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Mod\DataFile\ModsDataCsv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ModDisposer" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mod\ModFile\ModDisposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ModInstaller" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAEAAAAEAAAAAAAAAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mod\ModFile\ModInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.LocalModsContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIOAglAECALgBAACAIIAJAAAAAACAEAgAAAAAEAAAAA=</HashCode>
      <FileName>Models\Mod\ModsContainer\LocalModsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.MA" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.PastModsContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAglAECABgAAAAAIIABAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mod\ModsContainer\PastModsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.RecommendModsContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAglAECABgAAAAAIIABAAAAAAQAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mod\ModsContainer\RecommendModsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.ModUpdater" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAABAAAAAAAAAAAAAAAAAAAAAoAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mod\ModFile\ModUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.MyselfUpdater" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAQIAAAACAAAAAAAAIAAAAACiAAwAAAAAAAA=</HashCode>
      <FileName>Models\MyselfUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Refresher" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAADAAILAQYACgAAAIAABFAAQAAUAAAAIAgAAAAA=</HashCode>
      <FileName>Models\Mod\Refresher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.SettingsVerifier" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEoAAAoAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Models\SettingsVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.GameVersion" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Static\GameVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Mods.RecommendModsJsonStructure" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Models\Mod\ModsContainer\RecommendModsJsonStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.RecommendMod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAgKAwAACAIAAABAAAAIRIoACASgAEAEIABAQ=</HashCode>
      <FileName>Models\Mod\ModData\RecommendMod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.LocalMod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAgKAwAACAIAAABAAAAIRIgACASgAEAEIABAQ=</HashCode>
      <FileName>Models\Mod\ModData\LocalMod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.PastMod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAgKAwAACAIAAABAAAAIRIoACASgAEAEIABAQ=</HashCode>
      <FileName>Models\Mod\ModData\PastMod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Properties.Resources" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Properties.Settings" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.FileHashProvider" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\FileHashProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.FilePath" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAJAQAAAAAAAAAA=</HashCode>
      <FileName>Static\FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.Folder" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAIAAAIAAAAAAAAAAAAgAACAAAQAAAQAAAAAA=</HashCode>
      <FileName>Static\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.Logger" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAYAAAAAAAIAAAACAAAAAQAAACEAAAAA=</HashCode>
      <FileName>Static\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.ViewModels.ChangeModInfoViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACEDAAABAAgCAAABgAAAACAAAIgioAAY=</HashCode>
      <FileName>ViewModels\ChangeModInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.InitialSettingViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAgAIAAAAAEBAAAEABACUBBBAAABAAAIACAgJAAI=</HashCode>
      <FileName>ViewModels\InitialSettingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.InstallTabViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAICAAAAAAAAAAAAAABAAAAAAAAAAkII=</HashCode>
      <FileName>ViewModels\InstallTabViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.ViewModels.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BHAYAABhQAAAAMGCEIARCgDw1AnQYJA5EPQESAAAAIA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.SettingsTabViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAgIIAQAAAAAAAAEABAGQhBBAAAiAAAIAAAADAwA=</HashCode>
      <FileName>ViewModels\SettingsTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.UpdateMyselfConfirmViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAgAAAAAAAE=</HashCode>
      <FileName>ViewModels\UpdateMyselfConfirmViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.UpdateTabViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UpdateTabViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Views.ChangeModInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChangeModInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.InitialSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InitialSetting.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.InstallTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InstallTab.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.SettingsTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsTab.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.UpdateMyselfConfirm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UpdateMyselfConfirm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.UpdateTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UpdateTab.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prism.Mvvm.BindableBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BSModManager.Interfaces.IMod" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAgAACAAAAAAAAAAAQAAACASAAEAAIAAAQ=</HashCode>
      <FileName>Interfaces\IMod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BSModManager.Interfaces.IModsContainer" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAglAECABgAAAAAIIABAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IModsContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="8.77" />
</ClassDiagram>