<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BSModManager.App" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ChangeModInfoModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABhABIAAwAAADIAgAoQgAAgBIMAgASgIAIEKgSCQ=</HashCode>
      <FileName>Models\ChangeModInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ConfigFileHandler" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ConfigFileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.GitHubApi" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEQoAAIAAAAAIIAAAAAAAJAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>Models\GitHubApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.InitialDirectorySetup" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\InitialDirectorySetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.LocalModFile" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEIAAAAQAAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Models\LocalModFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.MainModsSetter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAgAIAAAAQAIAAEAKAAABAAAAAAAAAAAAAEIA=</HashCode>
      <FileName>Models\MainModsSetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.ModCsvHandler" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ModCsvHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ModDisposer" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModDisposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.ModInstaller" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIABAAAEAAAAEgAAAAAAAAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.LocalMods" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIKAglAECAJgAAAAAIIABAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mods\LocalMods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.MAMods" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mods\MAMods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.PastMods" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAglAECABgAAAAAIIABAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mods\PastMods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.RecommendMods" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAglAECABgAAAAAIIABAAAAAAQAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mods\RecommendMods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.ModUpdater" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAAAAAAAAAAAgAAAAAAAAAAAoAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.MyselfUpdater" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAAAAAAAAIAAAAACCAAgAAAAAAAA=</HashCode>
      <FileName>Models\MyselfUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.PreviousLocalModsDataGetter" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAACAAAAIAAAAAACIAABAAAAAEAAAEA=</HashCode>
      <FileName>Models\PreviousLocalModsDataGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Refresher" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAACAAIJAQYACgAAAIAIBFAAQAAUAAAAIAgAAAAA=</HashCode>
      <FileName>Models\Refresher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.SettingsVerifier" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEoAAAoAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Models\SettingsVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.GameVersion" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Static\GameVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Mods.RecommendModsJsonStructure" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Models\Mods\RecommendModsJsonStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.LocalModData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAgKAwAACAIAAABAAAAIRIoACASgAEAEIABAQ=</HashCode>
      <FileName>Models\Mods\Structures\LocalModData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.MAModData" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAACAAAIAAAAABIIBAAIAAAAAEAAAIAAAMAAARAEA=</HashCode>
      <FileName>Models\Mods\Structures\MAModData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.PastModData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAgKAwAACAIAAABAAAAIRIoACASgAEAEIABAQ=</HashCode>
      <FileName>Models\Mods\Structures\PastModData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Models.Mods.Structures.RecommendModData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAgKAwAACAIAAABAAAAIRIoACASgAEAEIABAQ=</HashCode>
      <FileName>Models\Mods\Structures\RecommendModData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Properties.Resources" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Properties.Settings" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.FileHashProvider" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\FileHashProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.FilePath" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAABAAAAAAAAAJAQAAAAAAAAAA=</HashCode>
      <FileName>Static\FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.Folder" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAIAAAIAAAAAAAAAAAAgAACAAAQAEAQAABAAA=</HashCode>
      <FileName>Static\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Static.Logger" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAYAAAAAAAIAAAACAAAAAQAAACEAAAAA=</HashCode>
      <FileName>Static\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.ViewModels.ChangeModInfoViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACEDAAABAAgCAAABgAAAACAAAIgioAAY=</HashCode>
      <FileName>ViewModels\ChangeModInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.InitialSettingViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAgAIAAAAAEBAgAEABACUBBBAAABAAAIACAgJAAI=</HashCode>
      <FileName>ViewModels\InitialSettingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.InstallTabViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgEAAAAIAAAAAAQAHAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\InstallTabViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.ViewModels.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BPEYAAAhQAAAAMGCkIARKgDw1AnQYJA5ELQESAAIAIA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.SettingsTabViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAgIIAQAAAAAAgAEABAGQhBBAAAiAAAIAAAALAwA=</HashCode>
      <FileName>ViewModels\SettingsTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.UpdateMyselfConfirmViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAgAAAAAAAE=</HashCode>
      <FileName>ViewModels\UpdateMyselfConfirmViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.ViewModels.UpdateTabViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UpdateTabViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSModManager.Views.ChangeModInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChangeModInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.InitialSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InitialSetting.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.InstallTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InstallTab.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.SettingsTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsTab.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.UpdateMyselfConfirm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UpdateMyselfConfirm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSModManager.Views.UpdateTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UpdateTab.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prism.Mvvm.BindableBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BSModManager.Interfaces.IModData" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAgAACAAAAAAAAAAAQAAACASAAEAAIAAAQ=</HashCode>
      <FileName>Interfaces\IModData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BSModManager.Interfaces.IMods" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAglAECABgAAAAAIIABAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="8.77" />
</ClassDiagram>